spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:ats
spring.datasource.username:ats
spring.datasource.password:ats

custom.datasource.names=primaryDataSource,secondaryDataSource
custom.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.primary.url=jdbc:oracle:thin:@localhost:1521:ats
custom.datasource.primary.username=ats
custom.datasource.primary.password=ats

custom.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.secondary.url=jdbc:oracle:thin:@10.130.2.12:1521:o11g2
custom.datasource.secondary.username=prats
custom.datasource.secondary.password=prats

<!--edit tomcat port-->
server.port=8011


mybatis.typeAliasesPackage=main.dto
mybatis.mapperLocations=classpath:mapper/*.xml